export MW_SERVER='http://wikidatawikidev.mediawiki.mwdd.localhost:8080'
export MW_SCRIPT_PATH='/w'
export WIKIBASE_PROPERTY_STRING='P1'
export WIKIBASE_PROPERTY_URL='P2'
export WIKIBASE_PROPERTY_ENTITY_SCHEMA='P7'
export MEDIAWIKI_USER='admin'
export MEDIAWIKI_PASSWORD='mwddpassword'

# Termbox SSR setup

export MEDIAWIKI_NETWORK_TO_JOIN='mwcli-mwdd-default_dps'


